PROJECT_VOLUME = -v $(CURDIR)/$(TARGET_DIR):$(APP_ROOT)/$(TARGET_DIR)

test-unit:
	mkdir -p $(JUNIT_LOCATION_PATH)
	docker run \
		--rm \
		$(PROJECT_VOLUME) \
		$(NAMESPACE)/api-php-dev:$(GIT_SHA) \
		./bin/phpunit \
			--coverage-xml $(COVERAGE_XML_PATH) \
			--coverage-clover $(CLOVER_XML_PATH) \
			--coverage-html $(CLOVER_HTML_PATH) \
			--group=unit \
			--log-junit=$(JUNIT_FILE_PATH)

build-prod-php:
	$(call about,Build production PHP image)
	($(PULL_IF_EXIST) == true && docker pull $(NAMESPACE)/api-php:$(GIT_SHA)) || \
	docker build --secret id=ssh,src="$(SSH_KEY_FILE)" \
		-t $(NAMESPACE)/api-php:$(GIT_SHA) \
		--build-arg BASE_PHP_IMAGE=$(BASE_PHP_IMAGE) \
		--build-arg TIMESTAMP=$(TIMESTAMP) \
		--build-arg VERSION=$(VERSION) \
		--build-arg GIT_SHA=$(GIT_SHA) \
		-f docker/php-prod/Dockerfile \
		docker/../
	docker tag $(NAMESPACE)/api-php:$(GIT_SHA) $(NAMESPACE)/api-php:$(VERSION)
	docker tag $(NAMESPACE)/api-php:$(GIT_SHA) $(NAMESPACE)/api-php:latest

deploy-digital:
	ssh root@157.230.29.214 "cd /root/api-deploy && make deploy"

deploy-prod:
	eb deploy

run-deploy: aws-v2-login build-push deploy-prod